[Desktop Entry]
Name=Thumbnail Switcher
Comment=A nice looking task switcher that shows application thumbnails.
Encoding=UTF-8
Icon=
Keywords=
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Giovanni Santoni
X-KDE-PluginInfo-Category=Miscellaneous
X-KDE-PluginInfo-Email=giovanni.santoni72@gmail.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=thumbnail_switcher
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=KWin/WindowSwitcher
X-Plasma-API=declarativeappletscript
X-Plasma-DefaultSize=200,100
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
