[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=Applet-52:768,240,304,304,0;
ItemGeometriesHorizontal=Applet-52:768,240,304,304,0;
activityId=8901a968-4400-4373-993d-939d7cd48437
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][52]
immutability=1
plugin=Clock.Asitoki.Color

[Containments][1][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444
ToolBoxButtonY=40

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][26][Applets][27]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][26][Applets][27][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55

[Containments][26][Applets][27][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][26][Applets][27][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][26][Applets][27][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][26][Applets][28]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][26][Applets][28][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][26][Applets][28][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][26][Applets][28][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][26][Applets][28][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][26][Applets][29]
immutability=1
plugin=org.kde.plasma.pager

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][26][Applets][30][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55

[Containments][26][Applets][30][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][26][Applets][30][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][26][Applets][30][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][26][Applets][31]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][26][Applets][31][Configuration]
PreloadWeight=75

[Containments][26][Applets][31][Configuration][General]
history=#137791,#00b1e0,#f06c00,#01cdd3,#ffbb01

[Containments][26][Applets][32]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][26][Applets][32][Configuration]
PreloadWeight=100
SystrayContainmentId=33

[Containments][26][Applets][50]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][26][Applets][50][Configuration]
PreloadWeight=75

[Containments][26][Applets][50][Configuration][General]
v71Migration=true
v72Migration=true

[Containments][26][Applets][56]
immutability=1
plugin=com.mrgovinddubey.helixAI

[Containments][26][Applets][56][Configuration]
PreloadWeight=65

[Containments][26][Applets][57]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][26][Applets][58]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][26][Applets][59]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][26][Applets][59][Configuration]
PreloadWeight=100
popupHeight=501
popupWidth=677

[Containments][26][Applets][59][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][59][Configuration][General]
favoritesPortedToKAstats=true
icon=emblem-pardus-white
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][26][ConfigDialog]
DialogHeight=74
DialogWidth=1920

[Containments][26][General]
AppletOrder=56;31;29;27;30;28;58;50;59;57;32

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][21]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][6][Configuration][General]
launchers=
middleClickAction=Close
reverseMode=true

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][ConfigDialog]
DialogHeight=74
DialogWidth=1920

[Containments][3][General]
AppletOrder=6;7;21

[Containments][33]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][33][Applets][34]
immutability=1
plugin=org.kde.kscreen

[Containments][33][Applets][35]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][33][Applets][36]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][33][Applets][37]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][33][Applets][37][Configuration]
PreloadWeight=60

[Containments][33][Applets][38]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][33][Applets][39]
immutability=1
plugin=org.kde.plasma.volume

[Containments][33][Applets][39][Configuration]
PreloadWeight=55

[Containments][33][Applets][39][Configuration][General]
migrated=true

[Containments][33][Applets][40]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][33][Applets][41]
immutability=1
plugin=org.kde.kdeconnect

[Containments][33][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][33][Applets][43]
immutability=1
plugin=org.kde.plasma.vault

[Containments][33][Applets][44]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][33][Applets][45]
immutability=1
plugin=org.kde.plasma.battery

[Containments][33][Applets][45][Configuration]
PreloadWeight=55

[Containments][33][Applets][45][Configuration][General]
showPercentage=true

[Containments][33][Applets][46]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][33][Applets][46][Configuration]
PreloadWeight=55

[Containments][33][Applets][47]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][33][Applets][47][Configuration]
PreloadWeight=55

[Containments][33][Applets][49]
immutability=1
plugin=energy.monitor

[Containments][33][Applets][49][Configuration]
PreloadWeight=85

[Containments][33][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][33][Applets][60][Configuration]
PreloadWeight=42

[Containments][33][Applets][69]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][33][Applets][69][Configuration]
PreloadWeight=26

[Containments][33][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][33][General]
extraItems=org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.kupapplet,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,energy.monitor
hiddenItems=blueman,flameshot
knownItems=org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.kupapplet,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,energy.monitor
shownItems=org.kde.plasma.battery

[Containments][60]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][60][Applets][62]
immutability=1
plugin=org.kde.plasma.icon

[Containments][60][Applets][62][Configuration]
localPath=$HOME/.local/share/plasma_icons/systemsettings.desktop
url=file:///usr/share/applications/systemsettings.desktop

[Containments][60][Applets][63]
immutability=1
plugin=org.kde.plasma.icon

[Containments][60][Applets][63][Configuration]
localPath=$HOME/.local/share/plasma_icons/org.kde.dolphin.desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][60][Applets][64]
immutability=1
plugin=org.kde.plasma.icon

[Containments][60][Applets][64][Configuration]
localPath=$HOME/.local/share/plasma_icons/tr.org.pardus.software.desktop
url=file:///usr/share/applications/tr.org.pardus.software.desktop

[Containments][60][Applets][65]
immutability=1
plugin=org.kde.plasma.icon

[Containments][60][Applets][65][Configuration]
localPath=$HOME/.local/share/plasma_icons/io.github.hakandundar34coding.system-monitoring-center.desktop
url=file:///usr/share/applications/io.github.hakandundar34coding.system-monitoring-center.desktop

[Containments][60][Applets][66]
immutability=1
plugin=org.kde.plasma.icon

[Containments][60][Applets][66][Configuration]
localPath=$HOME/.local/share/plasma_icons/io.github.zen_browser.zen.desktop
url=file:///usr/share/applications/io.github.zen_browser.zen.desktop

[Containments][60][Applets][67]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][60][Applets][67][Configuration]
PreloadWeight=100
popupHeight=501
popupWidth=677

[Containments][60][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][60][Applets][67][Configuration][General]
customButtonImage=emblem-pardus-white
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][60][ConfigDialog]
DialogHeight=74
DialogWidth=1920

[Containments][60][General]
AppletOrder=67;62;66;65;64;63

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][10][Configuration]
PreloadWeight=42

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][11][Configuration]
PreloadWeight=42

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][12][Configuration]
PreloadWeight=42

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][13][Configuration]
PreloadWeight=42

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][14][Configuration]
PreloadWeight=42

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][15][Configuration]
PreloadWeight=42

[Containments][9][Applets][15][Configuration][General]
migrated=true

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][16][Configuration]
PreloadWeight=42

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][17][Configuration]
PreloadWeight=42

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][18][Configuration]
PreloadWeight=42

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][19][Configuration]
PreloadWeight=42

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][22][Configuration]
PreloadWeight=42

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][23][Configuration]
PreloadWeight=42

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][24][Configuration]
PreloadWeight=42

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][25][Configuration]
PreloadWeight=47

[Containments][9][Applets][48]
immutability=1
plugin=energy.monitor

[Containments][9][Applets][68]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][68][Configuration]
PreloadWeight=26

[Containments][9][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Configuration]
PreloadWeight=42

[Containments][9][General]
extraItems=org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.kupapplet,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,energy.monitor
knownItems=org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.kupapplet,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,energy.monitor

[ScreenMapping]
itemsOnDisabledScreens=
