[qt]
GUIEffects=none
KDE\contrast=7
KWinPalette\activeBackground=#232323
KWinPalette\activeBlend=#cdcdcd
KWinPalette\activeForeground=#cdcdcd
KWinPalette\activeTitleBtnBg=#1b1b1b
KWinPalette\frame=#1b1b1b
KWinPalette\inactiveBackground=#1b1b1b
KWinPalette\inactiveBlend=#787878
KWinPalette\inactiveForeground=#787878
KWinPalette\inactiveFrame=#1b1b1b
KWinPalette\inactiveTitleBtnBg=#1b1b1b
Palette\active=#dcdcdc, #1b1b1b, #414141, #323232, #0d0d0d, #171717, #cdcdcd, #ffffff, #cdcdcd, #151515, #1b1b1b, #0a0a0a, #9a4119, #ffffff, #d4551b, #9b59b6, #1b1b1b, #000000, #232323, #fcfcfc, #cdcdcd
Palette\disabled=#5a5a5a, #1a1a1a, #404040, #313131, #0d0d0d, #161616, #515151, #ffffff, #555555, #141414, #1a1a1a, #090909, #1a1a1a, #5a5a5a, #542916, #412b4a, #1a1a1a, #000000, #232323, #fcfcfc, #cdcdcd
Palette\inactive=#dcdcdc, #1b1b1b, #414141, #323232, #0d0d0d, #171717, #cdcdcd, #ffffff, #cdcdcd, #151515, #1b1b1b, #0a0a0a, #472110, #dcdcdc, #d4551b, #9b59b6, #1b1b1b, #000000, #232323, #fcfcfc, #cdcdcd
font="Noto Sans,10,-1,0,50,0,0,0,0,0"
