[Desktop Entry]
Type=Application
Name=NormCap (0.5.9) (1)
Exec=$HOME/Applications/NormCap.AppImage %F
Icon=appimagekit_646168fdb5deaff58b7a55fb7b178700_eu.dynobo.normcap
Categories=Utility;
Comment=OCR-powered screen-capture tool to capture information instead of images
StartupWMClass=NormCap
X-AppImage-Version=0.5.9

TryExec=$HOME/Applications/NormCap.AppImage
X-AppImage-Old-Icon=eu.dynobo.normcap
X-AppImage-Old-Name=NormCap
X-AppImage-Identifier=646168fdb5deaff58b7a55fb7b178700
Actions=Remove;
X-AppImageLauncher-Version=2.2.0 (git commit 0f91801), built on 2020-09-29 21:36:15 UTC

[Desktop Action Remove]
Name=Remove AppImage from system
Icon=AppImageLauncher
Exec=/usr/lib/x86_64-linux-gnu/appimagelauncher/remove "$HOME/Applications/NormCap.AppImage"
Name[ast]=Desaniciar AppImage del sistema
Name[cs]=Odebrat AppImage ze systému
Name[de]=AppImage vom System entfernen
Name[en]=Remove AppImage from system
Name[es]=Eliminar Appimage del Sistema
Name[fr]=Supprimer l'AppImage du système
Name[it]=Rimuovi AppImage dal sistema
Name[nl]=AppImage deïnstalleren
Name[pl]=Usuń AppImage z systemu
Name[pt]=Remover AppImage do sistema
Name[pt_PT]=Remover AppImage do sistema
Name[ru]=Удалить AppImage из системы
Name[zh_Hans]=从系统中移除 AppImage
